#Requires Autohotkey v2.0

if not FileExist(A_ScriptDir "\user.ini") {
    IniWrite "", A_ScriptDir "\user.ini", "Args", "Args"
}

if not DirExist(A_ScriptDir "\App") {
    DirCreate A_ScriptDir "\App"
}

if not DirExist(A_ScriptDir "\UserData") {
    DirCreate A_ScriptDir "\UserData"
}

if not DirExist(A_ScriptDir "\App")
{
    if FileExist(A_ScriptDir "\chrome.exe")
    {
        UGCPath := A_ScriptDir "\chrome.exe"
    } else {
        Run "explorer.exe" " " "https://ungoogled-software.github.io/ungoogled-chromium-binaries/releases/windows/64bit/"
        ExitApp
    }
} else {
    if FileExist(A_ScriptDir "\App\chrome.exe")
    {
        UGCPath := A_ScriptDir "\App\chrome.exe"
    } else {
        Run "explorer.exe" " " "https://ungoogled-software.github.io/ungoogled-chromium-binaries/releases/windows/64bit/"
        ExitApp
    }
}

if not FileExist(A_ScriptDir "\UserData\fti.txt") {
    FileAppend "", A_ScriptDir "\UserData\fti.txt"
    RunWait UGCPath " " "--user-data-dir=" '"' A_ScriptDir "\UserData" '"' " --extension-mime-request-handling=always-prompt-for-install" " " "https://github.com/NeverDecaf/chromium-web-store/releases/latest/download/Chromium.Web.Store.crx"
}